<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Jalotsav
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_10jdp"
        android:paddingEnd="@dimen/_16jdp"
        android:paddingLeft="@dimen/_16jdp"
        android:paddingRight="@dimen/_16jdp"
        android:paddingStart="@dimen/_16jdp"
        android:paddingTop="@dimen/_10jdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_50jdp"
            android:layout_height="@dimen/_50jdp"
            android:contentDescription="@string/imgcd_image"
            app:srcCompat="@drawable/ic_notifications_flat_56dp" />

        <TextView
            android:id="@+id/tv_recylrvw_item_news_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10jdp"
            android:layout_marginStart="@dimen/_10jdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/_16jdp"
            tools:text="News Title" />
    </LinearLayout>

    <!--Separator-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginLeft="@dimen/_76jdp"
        android:layout_marginStart="@dimen/_76jdp"
        android:background="@color/grayC5" />
</LinearLayout>